; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_r8n16]
platform = espressif32
;board = 4d_systems_esp32s3_gen4_r8n16
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = colorize, esp32_exception_decoder
; time, 
build_type = debug
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_HID_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    ;-DUSB_VENDOR_ID=0x6104 
    ;-DUSB_PRODUCT_ID=0x5501
    ;-DUSB_MANUFACTURER="Nicolas"   
    ;-DUSB_PRODUCT="CockiptHID"
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
; Ou directement la valeur numérique: -DCORE_DEBUG_LEVEL=4